<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>Presente</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="heart"></div>
        <div class="contenido"><h1>Felíz día muy especial.</h1></div>
        <div id="figura">
            <div id="flor">
                <div id="p1" class="petalo animated fadeIn"></div><div id="p2" class="petalo animated fadeIn"></div>
                <div id="p3" class="petalo animated fadeIn"></div><div id="p4" class="petalo animated fadeIn"></div>
                <div id="p5" class="petalo animated fadeIn"></div><div id="p6" class="petalo animated fadeIn"></div>
                <div id="centro" class="animated pulse infinite"></div>
            </div>
            <div id="tallo"></div> <div id="hoja"></div>
          </div>
          <div id="figura1">
            <div id="flor">
                <div id="p1" class="petalo animated fadeIn"></div><div id="p2" class="petalo animated fadeIn"></div>
                <div id="p3" class="petalo animated fadeIn"></div><div id="p4" class="petalo animated fadeIn"></div>
                <div id="p5" class="petalo animated fadeIn"></div><div id="p6" class="petalo animated fadeIn"></div>
                <div id="centro" class="animated pulse infinite"></div>
            </div>
            <div id="tallo"></div><div id="hoja"></div>
          </div>
          
          <div id="figura4">
            <div id="flor">
                <div id="p1" class="petalo animated fadeIn"></div><div id="p2" class="petalo animated fadeIn"></div>
                <div id="p3" class="petalo animated fadeIn"></div><div id="p4" class="petalo animated fadeIn"></div>
                <div id="p5" class="petalo animated fadeIn"></div><div id="p6" class="petalo animated fadeIn"></div>
                <div id="centro" class="animated pulse infinite"></div>
            </div>
            <div id="tallo"></div><div id="hoja"></div>
          </div>
          <div id="figura5">
            <div id="flor">
                <div id="p1" class="petalo animated fadeIn"></div><div id="p2" class="petalo animated fadeIn"></div>
                <div id="p3" class="petalo animated fadeIn"></div><div id="p4" class="petalo animated fadeIn"></div>
                <div id="p5" class="petalo animated fadeIn"></div><div id="p6" class="petalo animated fadeIn"></div>
                <div id="centro" class="animated pulse infinite"></div>
            </div>
            <div id="tallo"></div><div id="hoja"></div>
          </div>
          <div id="figura6">
            <div id="flor">
                <div id="p1" class="petalo animated fadeIn"></div><div id="p2" class="petalo animated fadeIn"></div>
                <div id="p3" class="petalo animated fadeIn"></div><div id="p4" class="petalo animated fadeIn"></div>
                <div id="p5" class="petalo animated fadeIn"></div><div id="p6" class="petalo animated fadeIn"></div>
                <div id="centro" class="animated pulse infinite"></div>
            </div>
            <div id="tallo"></div> <div id="hoja"></div>
          </div>
          <div id="figura7">
            <div id="flor">
                <div id="p1" class="petalo animated fadeIn"></div><div id="p2" class="petalo animated fadeIn"></div>
                <div id="p3" class="petalo animated fadeIn"></div><div id="p4" class="petalo animated fadeIn"></div>
                <div id="p5" class="petalo animated fadeIn"></div><div id="p6" class="petalo animated fadeIn"></div>
                <div id="centro" class="animated pulse infinite"></div>
            </div>
            <div id="tallo"></div><div id="hoja"></div>
          </div>
          <div id="figura8">
            <div id="flor">
                <div id="p1" class="petalo animated fadeIn"></div><div id="p2" class="petalo animated fadeIn"></div>
                <div id="p3" class="petalo animated fadeIn"></div><div id="p4" class="petalo animated fadeIn"></div>
                <div id="p5" class="petalo animated fadeIn"></div><div id="p6" class="petalo animated fadeIn"></div>
                <div id="centro" class="animated pulse infinite"></div>
            </div>
            <div id="tallo"></div><div id="hoja"></div>
          </div>
          <div id="figura9">
            <div id="flor">
                <div id="p1" class="petalo animated fadeIn"></div><div id="p2" class="petalo animated fadeIn"></div>
                <div id="p3" class="petalo animated fadeIn"></div><div id="p4" class="petalo animated fadeIn"></div>
                <div id="p5" class="petalo animated fadeIn"></div><div id="p6" class="petalo animated fadeIn"></div>
                <div id="centro" class="animated pulse infinite"></div>
            </div>
            <div id="tallo"></div><div id="hoja"></div>
          </div>
          <div id="figura10">
            <div id="flor">
                <div id="p1" class="petalo animated fadeIn"></div><div id="p2" class="petalo animated fadeIn"></div>
                <div id="p3" class="petalo animated fadeIn"></div><div id="p4" class="petalo animated fadeIn"></div>
                <div id="p5" class="petalo animated fadeIn"></div><div id="p6" class="petalo animated fadeIn"></div>
                <div id="centro" class="animated pulse infinite"></div>
            </div>
            <div id="tallo"></div><div id="hoja"></div>
          </div>
          <div id="figura11">
            <div id="flor">
                <div id="p1" class="petalo animated fadeIn"></div><div id="p2" class="petalo animated fadeIn"></div>
                <div id="p3" class="petalo animated fadeIn"></div><div id="p4" class="petalo animated fadeIn"></div>
                <div id="p5" class="petalo animated fadeIn"></div><div id="p6" class="petalo animated fadeIn"></div>
                <div id="centro" class="animated pulse infinite"></div>
            </div>
            <div id="tallo"></div><div id="hoja"></div>
          </div>
          <div id="figura12">
            <div id="flor">
                <div id="p1" class="petalo animated fadeIn"></div><div id="p2" class="petalo animated fadeIn"></div>
                <div id="p3" class="petalo animated fadeIn"></div><div id="p4" class="petalo animated fadeIn"></div>
                <div id="p5" class="petalo animated fadeIn"></div><div id="p6" class="petalo animated fadeIn"></div>
                <div id="centro" class="animated pulse infinite"></div>
            </div>
            <div id="tallo"></div><div id="hoja"></div>
          </div>
          <div id="cesped">
            <div class="manga"></div><div class="manga"></div><div class="manga"></div><div class="manga"></div>
            <div class="manga"></div><div class="manga"></div><div class="manga"></div><div class="manga"></div>
            <div class="manga"></div><div class="manga"></div><div class="manga"></div>
            <div class="manga"></div><div class="manga"></div><div class="manga"></div>
            <div class="fondo_manga"></div>
        </div>
    </body>
</html>